<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа №33</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(231, 194, 241);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #d2abff;
            color: rgb(44, 40, 142);
            padding: 10px 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        a {
            margin: 10px;
            text-decoration: none;
            color: rgb(44, 40, 142);
            text-align: center;
            display: block;
            border: 2px solid #d2abff;
            padding: 10px;
            border-radius: 10px;
            transition: transform 0.3s;
            flex: 1 0 45%;
            /* Определяем ширину элементов */
            max-width: 300px;
            /* Максимальная ширина элементов */
        }

        a:hover {
            transform: scale(1.1);
        }

        a img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Игры</h1>
    </header>
    <div>
        <a href="https://school-33.github.io/Ninka/">
            <img src="T-rex.jpg" alt="T-Rex">
            <p>Игра "T-Rex"</p>
        </a>
        <a href="https://school-33.github.io/Swetlana/">
            <img src="FlappyBird.jpg" alt="Flappy Bird">
            <p>Игра "Flappy Bird"</p>
        </a>
        <a href="https://school-33.github.io/Ninka-Galina/">
            <img src="krestiki-nolici.jpg" alt="Крестики-Нолики">
            <p>Игра "Крестики-Нолики"</p>
        </a>
        <a href="https://school-33.github.io/Three-in-a-row/">
            <img src="snapedit_1710789119456.jpeg" alt="Три в ряд">
            <p>Игра "Три в ряд"</p>
        <a href="https://school-33.github.io/Whack-em-All/">
            <img src="photo_2024-04-07_21-22-37.jpg" alt="Whack em All">
            <p>Игра "Whack em All"</p>
            </a>
    </div>
</body>

</html>

